<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="icon_width">52dp</dimen>
    <dimen name="icon_height">52dp</dimen>

    <!-- Margins -->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_normal">8dp</dimen>
    <dimen name="margin_large">12dp</dimen>
    <dimen name="margin_extra_large">16dp</dimen>

    <!-- Padding -->
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_normal">8dp</dimen>
    <dimen name="padding_large">12dp</dimen>
    <dimen name="padding_extra_large">16dp</dimen>

    <!-- Font sizes -->
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_large">18dp</dimen>
    <dimen name="text_size_extra_large">20dp</dimen>
</resources>
